<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bermundu Trikampis</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/static/css/main.css">
		<link rel="stylesheet" href="/static/css/leaflet.css">
		<link rel="stylesheet" href="/static/css/leaflet.polylinemeasure.css">
	</head>
	<body>
		<div id="divmap">
			<div id="map">
				<div class="search-bar">
					<input type="text" placeholder="Search MMSI, IMO or Name">
				</div>
			</div>
		</div>
		<script src="/static/js/jquery.js"></script>
		<script src="/static/js/leaflet.js"></script>
		<script src="/static/js/leaflet.nauticscale.js"></script>
		<script src="/static/js/leaflet.polylinemeasure.js"></script>
		<script src="/static/js/geohash.js"></script>
		<script src="/static/js/main.js"></script>
	</body>
</html>
